\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Construction of the McCord Functor}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What It Does on Objects}{28}{section.5.1}}
\newlabel{def:star sieve}{{5.1.1}{28}{}{theorem.5.1.1}{}}
\newlabel{def:star sieve@cref}{{[definition][1][5,1]5.1.1}{28}}
\newlabel{lem:ST is connected for every object A}{{5.1.2}{29}{}{theorem.5.1.2}{}}
\newlabel{lem:ST is connected for every object A@cref}{{[lemma][2][5,1]5.1.2}{29}}
\newlabel{lem:abstract gluing lemma showing that the quotient map is etale}{{5.1.3}{29}{The Gluing-Compatible-Opens Lemma}{theorem.5.1.3}{}}
\newlabel{lem:abstract gluing lemma showing that the quotient map is etale@cref}{{[lemma][3][5,1]5.1.3}{29}}
\newlabel{lem:2-out-of-3 property for etales}{{5.1.4}{30}{}{theorem.5.1.4}{}}
\newlabel{lem:2-out-of-3 property for etales@cref}{{[lemma][4][5,1]5.1.4}{30}}
\newlabel{prop:etale map of mu functor is indeed etale}{{5.1.5}{30}{}{theorem.5.1.5}{}}
\newlabel{prop:etale map of mu functor is indeed etale@cref}{{[proposition][5][5,1]5.1.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What it Does on Morphisms}{31}{section.5.2}}
\newlabel{eq:morphism in C/A factors in C/B}{{5.1}{31}{What it Does on Morphisms}{equation.5.2.1}{}}
\newlabel{eq:morphism in C/A factors in C/B@cref}{{[equation][1][5]5.1}{31}}
\newlabel{coro:we have a McCord functor}{{5.2.4}{32}{}{theorem.5.2.4}{}}
\newlabel{coro:we have a McCord functor@cref}{{[corollary][4][5,2]5.2.4}{32}}
\newlabel{ex:ST of the three category}{{5.2.5}{32}{}{theorem.5.2.5}{}}
\newlabel{ex:ST of the three category@cref}{{[example][5][5,2]5.2.5}{32}}
\newlabel{ex:ST of our favorite finite space}{{5.2.6}{32}{The Finite Circle}{theorem.5.2.6}{}}
\newlabel{ex:ST of our favorite finite space@cref}{{[example][6][5,2]5.2.6}{32}}
\newlabel{ex:ST of the graph category}{{5.2.7}{32}{The Graph Category}{theorem.5.2.7}{}}
\newlabel{ex:ST of the graph category@cref}{{[example][7][5,2]5.2.7}{32}}
\newlabel{ex:ST of the coequalizer category}{{5.2.8}{33}{The Coequalizer Category}{theorem.5.2.8}{}}
\newlabel{ex:ST of the coequalizer category@cref}{{[example][8][5,2]5.2.8}{33}}
\newlabel{ex:ST of the equalizer category}{{5.2.9}{34}{The Equalizer Category}{theorem.5.2.9}{}}
\newlabel{ex:ST of the equalizer category@cref}{{[example][9][5,2]5.2.9}{34}}
\newlabel{ST of the 2-element monoid category}{{5.2.10}{35}{The $2$-Element Monoid Category}{theorem.5.2.10}{}}
\newlabel{ST of the 2-element monoid category@cref}{{[example][10][5,2]5.2.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flatness Conditions}{36}{section.5.3}}
\newlabel{def:support at a point}{{5.3.1}{36}{}{theorem.5.3.1}{}}
\newlabel{def:support at a point@cref}{{[definition][1][5,3]5.3.1}{36}}
\newlabel{lem:different characterization of the support}{{5.3.2}{36}{}{theorem.5.3.2}{}}
\newlabel{lem:different characterization of the support@cref}{{[lemma][2][5,3]5.3.2}{36}}
\newlabel{thm:mccord functor generalizes the mccord map}{{5.3.4}{37}{}{theorem.5.3.4}{}}
\newlabel{thm:mccord functor generalizes the mccord map@cref}{{[theorem][4][5,3]5.3.4}{37}}
\newlabel{def:alexandroff cat}{{5.3.5}{37}{}{theorem.5.3.5}{}}
\newlabel{def:alexandroff cat@cref}{{[definition][5][5,3]5.3.5}{37}}
\citation{goersjardinne09}
\newlabel{lem:alexandroff implies trivial endomorphisms}{{5.3.8}{38}{}{theorem.5.3.8}{}}
\newlabel{lem:alexandroff implies trivial endomorphisms@cref}{{[lemma][8][5,3]5.3.8}{38}}
\newlabel{def:well-fibered}{{5.3.9}{38}{}{theorem.5.3.9}{}}
\newlabel{def:well-fibered@cref}{{[definition][9][5,3]5.3.9}{38}}
\newlabel{lem:alexandroff implies well-fibered}{{5.3.10}{38}{}{theorem.5.3.10}{}}
\newlabel{lem:alexandroff implies well-fibered@cref}{{[lemma][10][5,3]5.3.10}{38}}
\newlabel{lem:has enough points}{{5.3.11}{38}{}{theorem.5.3.11}{}}
\newlabel{lem:has enough points@cref}{{[lemma][11][5,3]5.3.11}{38}}
\citation{lenz2011}
\newlabel{lem:well-fibered implies flat}{{5.3.12}{39}{}{theorem.5.3.12}{}}
\newlabel{lem:well-fibered implies flat@cref}{{[lemma][12][5,3]5.3.12}{39}}
\newlabel{conj:if C is a monoid then ST is flat}{{5.3.14}{39}{}{theorem.5.3.14}{}}
\newlabel{conj:if C is a monoid then ST is flat@cref}{{[conjecture][14][5,3]5.3.14}{39}}
\@setckpt{etalefunctor}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{14}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
