\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{i}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites and Notation}{ii}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{iii}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Problem Statement}{iv}{section.1.4}}
\newlabel{thm:intro-theorem}{{1.4.1}{iv}{}{theorem.1.4.1}{}}
\newlabel{thm:intro-theorem@cref}{{[theorem][1][1,4]1.4.1}{iv}}
\citation{barmak11}
\citation{lenstra08}
\newlabel{eq:intro-equation}{{1.1}{v}{Motivation and Problem Statement}{equation.1.4.1}{}}
\newlabel{eq:intro-equation@cref}{{[equation][1][1]1.1}{v}}
\newlabel{eq:intro-question}{{1.4.2}{v}{}{theorem.1.4.2}{}}
\newlabel{eq:intro-question@cref}{{[question][2][1,4]1.4.2}{v}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
