\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MacLaneMoerdijk91}
\citation{MacLaneMoerdijk91}
\citation{szamuely}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Equivalence}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparation}{40}{section.6.1}}
\newlabel{prop:the geometric morphism induced by ST}{{6.1.1}{40}{}{theorem.6.1.1}{}}
\newlabel{prop:the geometric morphism induced by ST@cref}{{[proposition][1][6,1]6.1.1}{40}}
\newlabel{prop:if two maps agree on a point then they are equal from szamuely}{{6.1.2}{40}{}{theorem.6.1.2}{}}
\newlabel{prop:if two maps agree on a point then they are equal from szamuely@cref}{{[proposition][2][6,1]6.1.2}{40}}
\citation{goersjardinne09}
\newlabel{coro:number of LHs is d if the degree is d}{{6.1.3}{41}{}{theorem.6.1.3}{}}
\newlabel{coro:number of LHs is d if the degree is d@cref}{{[proposition][3][6,1]6.1.3}{41}}
\citation{AlgebraicTopologyBible}
\newlabel{thm:equivalence of categories}{{6.1.4}{43}{}{theorem.6.1.4}{}}
\newlabel{thm:equivalence of categories@cref}{{[theorem][4][6,1]6.1.4}{43}}
\newlabel{eq:ST hom map between locally const finites}{{6.1}{44}{Preparation}{equation.6.1.1}{}}
\newlabel{eq:ST hom map between locally const finites@cref}{{[equation][1][6]6.1}{44}}
\newlabel{lem:fiber of the tensor product P otimes ST is PA}{{6.1.5}{44}{}{theorem.6.1.5}{}}
\newlabel{lem:fiber of the tensor product P otimes ST is PA@cref}{{[lemma][5][6,1]6.1.5}{44}}
\newlabel{coro:number of LHs if size of P(A) from ST(A) to the tensor product}{{6.1.6}{45}{}{theorem.6.1.6}{}}
\newlabel{coro:number of LHs if size of P(A) from ST(A) to the tensor product@cref}{{[corollary][6][6,1]6.1.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Unit and Counit are Natural Isomorphisms}{45}{section.6.2}}
\newlabel{prop:the counit of the adjunction is an isomorphism}{{6.2.1}{45}{}{theorem.6.2.1}{}}
\newlabel{prop:the counit of the adjunction is an isomorphism@cref}{{[proposition][1][6,2]6.2.1}{45}}
\newlabel{prop: the unit of the adjunction is an isomorphism}{{6.2.2}{46}{}{theorem.6.2.2}{}}
\newlabel{prop: the unit of the adjunction is an isomorphism@cref}{{[proposition][2][6,2]6.2.2}{46}}
\newlabel{eq:the unit of the adjunction equation}{{6.2}{46}{The Unit and Counit are Natural Isomorphisms}{equation.6.2.2}{}}
\newlabel{eq:the unit of the adjunction equation@cref}{{[equation][2][6]6.2}{46}}
\newlabel{coro:left and right adjoint restrict to an equivalence of categories for lcf}{{6.2.3}{46}{}{theorem.6.2.3}{}}
\newlabel{coro:left and right adjoint restrict to an equivalence of categories for lcf@cref}{{[corollary][3][6,2]6.2.3}{46}}
\citation{lenstra08}
\newlabel{coro:isomorphism of profinite groups}{{6.2.4}{47}{}{theorem.6.2.4}{}}
\newlabel{coro:isomorphism of profinite groups@cref}{{[corollary][4][6,2]6.2.4}{47}}
\@setckpt{isomorphism}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{8}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
