\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@input{introduction.aux}
\@input{ToposTheory.aux}
\@input{thefundamentalgroup.aux}
\@input{simplicialcomplexes.aux}
\@input{etalefunctor.aux}
\@input{isomorphism.aux}
\@input{outlook.aux}
\bibstyle{alpha}
\bibdata{references}
\bibcite{barmak11}{Bar11}
\bibcite{goersjardinne09}{GJ09}
\bibcite{SGA1}{Gro71}
\bibcite{AlgebraicTopologyBible}{Hat02}
\bibcite{johnstone77}{Joh77}
\bibcite{JT2008}{JT08}
\bibcite{lenstra08}{Len08}
\bibcite{lenz2011}{Len11}
\bibcite{MacLaneMoerdijk91}{LM91}
\bibcite{stacks-project}{{Sta}16}
\bibcite{szamuely}{Sza10}
