This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: ToposTheory.aux
A level-1 auxiliary file: thefundamentalgroup.aux
A level-1 auxiliary file: simplicialcomplexes.aux
A level-1 auxiliary file: etalefunctor.aux
A level-1 auxiliary file: isomorphism.aux
A level-1 auxiliary file: outlook.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty publisher in barmak11
Warning--empty publisher in goersjardinne09
Warning--empty publisher in johnstone77
Warning--empty publisher in MacLaneMoerdijk91
Warning--empty publisher in szamuely
You've used 11 entries,
            2543 wiz_defined-function locations,
            621 strings with 5638 characters,
and the built_in function-call counts, 3165 in all, are:
= -- 282
> -- 121
< -- 9
+ -- 34
- -- 34
* -- 177
:= -- 536
add.period$ -- 33
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 11
cite$ -- 16
duplicate$ -- 155
empty$ -- 269
format.name$ -- 53
if$ -- 640
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 58
num.names$ -- 33
pop$ -- 96
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 77
swap$ -- 12
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 25
width$ -- 13
write$ -- 133
(There were 5 warnings)
