\enlargethispage {\baselineskip }
\contentsline {chapter}{\numberline {1}Introduction}{i}{chapter.1}
\contentsline {section}{\numberline {1.1}Outline}{i}{section.1.1}
\contentsline {section}{\numberline {1.2}Prerequisites and Notation}{ii}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowledgements}{iii}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation and Problem Statement}{iv}{section.1.4}
\contentsline {chapter}{\numberline {2}Topos Theory Done Quick}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Definitions}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}The Morphisms Between Toposes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Tensor Products}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Etale Spaces are Sheaves}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}The Fundamental Group}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Galois Categories}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}The Fundamental Group of a Topos}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Worked Example: The Topos of Graphs}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Simplicial Sets}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Geometric Realization}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}The Nerve of a Category}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Star Neighborhoods}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}Construction of the McCord Functor}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}What It Does on Objects}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}What it Does on Morphisms}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Flatness Conditions}{36}{section.5.3}
\contentsline {chapter}{\numberline {6}The Equivalence}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Preparation}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}The Unit and Counit are Natural Isomorphisms}{45}{section.6.2}
\contentsline {chapter}{\numberline {7}Outlook and Open Problems}{48}{chapter.7}
