\begin{theindex}

  \item atom, \hyperpage{10}

  \indexspace

  \item Boolean topos, \hyperpage{9}

  \indexspace

  \item category of elements, \hyperpage{3}
  \item codegeneracy map, \hyperpage{19}
  \item coface map, \hyperpage{19}
  \item connected, \hyperpage{9}
  \item continuous $G$-sets, \hyperpage{12}
  \item cosimplicial identities, \hyperpage{20}

  \indexspace

  \item degenerate simplex, \hyperpage{21}
  \item direct image part, \hyperpage{4}

  \indexspace

  \item etale map, \hyperpage{7}
  \item etale space, \hyperpage{7}

  \indexspace

  \item fiber functor, \hyperpage{9}
  \item filtering, \hyperpage{7}
  \item filtering functor, \hyperpage{7}
  \item flat functor, \hyperpage{6}
  \item fundamental functor, \hyperpage{9}
  \item fundamental group (of a Galois category), \hyperpage{12}
  \item fundamental group (of a topos), \hyperpage{13}

  \indexspace

  \item Galois category, \hyperpage{9}
  \item Galois object, \hyperpage{11}
  \item geometric morphism, \hyperpage{4}
  \item geometric realization, \hyperpage{23}
  \item germ, \hyperpage{7}

  \indexspace

  \item interior, \hyperpage{26}
  \item inverse image part, \hyperpage{4}

  \indexspace

  \item lcf, \hyperpage{10}
  \item local homeomorphism, \hyperpage{7}
  \item locally constant finite, \hyperpage{10}

  \indexspace

  \item McCord functor, \hyperpage{28}, \hyperpage{32}
  \item McCord map, \hyperpage{v}
  \item McCord space, \hyperpage{28}

  \indexspace

  \item nerve, \hyperpage{24}
  \item non-degenerate simplex, \hyperpage{21}
  \item normal object, \hyperpage{11}

  \indexspace

  \item point (of a topos), \hyperpage{5}
  \item presheaf topos, \hyperpage{1}

  \indexspace

  \item realization of the star, \hyperpage{25}

  \indexspace

  \item sheaf topos, \hyperpage{1}
  \item sieve, \hyperpage{2}
  \item stalk, \hyperpage{7}
  \item standard $n$-simplex, \hyperpage{20}
  \item standard geometric $n$-simplex, \hyperpage{23}
  \item star, \hyperpage{25}
  \item structure morphism, \hyperpage{4}
  \item subobject, \hyperpage{2}
  \item subobject classifier, \hyperpage{3}
  \item support (classic), \hyperpage{v}

  \indexspace

  \item tensor product, \hyperpage{5}
  \item topos, \hyperpage{2}

  \indexspace

  \item Yoneda functor, \hyperpage{1}

\end{theindex}
