\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:intro-question}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:intro-question@cref}{{}{1}}
\newlabel{def:star sieve}{{}{1}{}{Doc-Start}{}}
\newlabel{def:star sieve@cref}{{}{1}}
\newlabel{coro:we have a McCord functor}{{}{1}{}{Doc-Start}{}}
\newlabel{coro:we have a McCord functor@cref}{{}{1}}
\newlabel{def:support at a point}{{}{1}{}{Doc-Start}{}}
\newlabel{def:support at a point@cref}{{}{1}}
\newlabel{thm:mccord functor generalizes the mccord map}{{}{1}{}{Doc-Start}{}}
\newlabel{thm:mccord functor generalizes the mccord map@cref}{{}{1}}
\newlabel{def:alexandroff cat}{{}{2}{}{Doc-Start}{}}
\newlabel{def:alexandroff cat@cref}{{}{2}}
\newlabel{def:well-fibered}{{}{2}{}{Item.2}{}}
\newlabel{def:well-fibered@cref}{{}{2}}
\newlabel{lem:alexandroff implies well-fibered}{{}{2}{}{Item.2}{}}
\newlabel{lem:alexandroff implies well-fibered@cref}{{}{2}}
\citation{MacLaneMoerdijk91}
\citation{MacLaneMoerdijk91}
\citation{szamuely}
\newlabel{lem:well-fibered implies flat}{{}{3}{}{Item.2}{}}
\newlabel{lem:well-fibered implies flat@cref}{{}{3}}
\newlabel{prop:the geometric morphism induced by ST}{{}{3}{}{Item.2}{}}
\newlabel{prop:the geometric morphism induced by ST@cref}{{}{3}}
\newlabel{prop:if two maps agree on a point then they are equal from szamuely}{{}{3}{}{Item.2}{}}
\newlabel{prop:if two maps agree on a point then they are equal from szamuely@cref}{{}{3}}
\citation{goersjardinne09}
\newlabel{coro:number of LHs is d if the degree is d}{{}{4}{}{Item.2}{}}
\newlabel{coro:number of LHs is d if the degree is d@cref}{{}{4}}
\citation{AlgebraicTopologyBible}
\newlabel{thm:equivalence of categories}{{}{6}{}{Item.2}{}}
\newlabel{thm:equivalence of categories@cref}{{}{6}}
\newlabel{eq:ST hom map between locally const finites}{{1}{6}{}{equation.0.0.1}{}}
\newlabel{eq:ST hom map between locally const finites@cref}{{[equation][1][0]1}{6}}
\newlabel{prop:the counit of the adjunction is an isomorphism}{{}{6}{}{equation.0.0.1}{}}
\newlabel{prop:the counit of the adjunction is an isomorphism@cref}{{}{6}}
\newlabel{prop: the unit of the adjunction is an isomorphism}{{}{7}{}{equation.0.0.1}{}}
\newlabel{prop: the unit of the adjunction is an isomorphism@cref}{{}{7}}
\newlabel{eq:the unit of the adjunction equation}{{2}{7}{}{equation.0.0.2}{}}
\newlabel{eq:the unit of the adjunction equation@cref}{{[equation][2][0]2}{7}}
\newlabel{coro:left and right adjoint restrict to an equivalence of categories for lcf}{{}{7}{}{equation.0.0.2}{}}
\newlabel{coro:left and right adjoint restrict to an equivalence of categories for lcf@cref}{{}{7}}
\citation{lenstra08}
\newlabel{coro:isomorphism of profinite groups}{{}{8}{}{equation.0.0.2}{}}
\newlabel{coro:isomorphism of profinite groups@cref}{{}{8}}
