\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goersjardinne09}
\citation{JT2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simplicial Sets}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Definitions}{19}{section.4.1}}
\newlabel{def: finite cardinal}{{4.1.1}{19}{}{theorem.4.1.1}{}}
\newlabel{def: finite cardinal@cref}{{[definition][1][4,1]4.1.1}{19}}
\newlabel{def:order category}{{4.1.2}{19}{}{theorem.4.1.2}{}}
\newlabel{def:order category@cref}{{[definition][2][4,1]4.1.2}{19}}
\newlabel{def:coface and codegeneracy maps}{{4.1.3}{19}{}{theorem.4.1.3}{}}
\newlabel{def:coface and codegeneracy maps@cref}{{[definition][3][4,1]4.1.3}{19}}
\newlabel{lem:cosimplicial identities}{{4.1.4}{20}{The Cosimplicial Identities}{theorem.4.1.4}{}}
\newlabel{lem:cosimplicial identities@cref}{{[lemma][4][4,1]4.1.4}{20}}
\newlabel{thm:absolute colimits and limits in the order category}{{4.1.5}{20}{}{theorem.4.1.5}{}}
\newlabel{thm:absolute colimits and limits in the order category@cref}{{[theorem][5][4,1]4.1.5}{20}}
\citation{JT2008}
\newlabel{lem:eilenberg-zilber}{{4.1.10}{21}{Eilenberg-Zilber}{theorem.4.1.10}{}}
\newlabel{lem:eilenberg-zilber@cref}{{[lemma][10][4,1]4.1.10}{21}}
\newlabel{lem:every simplicial set is a colimit of standard n simplices}{{4.1.11}{22}{}{theorem.4.1.11}{}}
\newlabel{lem:every simplicial set is a colimit of standard n simplices@cref}{{[lemma][11][4,1]4.1.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometric Realization}{23}{section.4.2}}
\newlabel{def:standard geometric n-simplex}{{4.2.1}{23}{}{theorem.4.2.1}{}}
\newlabel{def:standard geometric n-simplex@cref}{{[definition][1][4,2]4.2.1}{23}}
\newlabel{def:geometric realization of a simplicial set}{{4.2.2}{23}{}{theorem.4.2.2}{}}
\newlabel{def:geometric realization of a simplicial set@cref}{{[definition][2][4,2]4.2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Nerve of a Category}{24}{section.4.3}}
\newlabel{def:nerve of a category}{{4.3.1}{24}{}{theorem.4.3.1}{}}
\newlabel{def:nerve of a category@cref}{{[definition][1][4,3]4.3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Star Neighborhoods}{25}{section.4.4}}
\newlabel{lem:subcomplex is closed subset in the realization}{{4.4.1}{25}{}{theorem.4.4.1}{}}
\newlabel{lem:subcomplex is closed subset in the realization@cref}{{[lemma][1][4,4]4.4.1}{25}}
\newlabel{def:star of a simplex}{{4.4.2}{25}{}{theorem.4.4.2}{}}
\newlabel{def:star of a simplex@cref}{{[definition][2][4,4]4.4.2}{25}}
\newlabel{eq:sigma is eventual face of tau diagram}{{4.1}{25}{Star Neighborhoods}{equation.4.4.1}{}}
\newlabel{eq:sigma is eventual face of tau diagram@cref}{{[equation][1][4]4.1}{25}}
\newlabel{def:simplicial set minus a simplex}{{4.4.3}{25}{}{theorem.4.4.3}{}}
\newlabel{def:simplicial set minus a simplex@cref}{{[definition][3][4,4]4.4.3}{25}}
\newlabel{def:realization of the star}{{4.4.4}{25}{}{theorem.4.4.4}{}}
\newlabel{def:realization of the star@cref}{{[definition][4][4,4]4.4.4}{25}}
\newlabel{def:interior of a simplex}{{4.4.5}{26}{}{theorem.4.4.5}{}}
\newlabel{def:interior of a simplex@cref}{{[definition][5][4,4]4.4.5}{26}}
\newlabel{lem:realization of the star is union of the interiors}{{4.4.6}{26}{}{theorem.4.4.6}{}}
\newlabel{lem:realization of the star is union of the interiors@cref}{{[lemma][6][4,4]4.4.6}{26}}
\newlabel{lem:realization of the star is contained in the intersection of the realizations of its faces}{{4.4.7}{26}{}{theorem.4.4.7}{}}
\newlabel{lem:realization of the star is contained in the intersection of the realizations of its faces@cref}{{[lemma][7][4,4]4.4.7}{26}}
\newlabel{lem:realization of the star is connected}{{4.4.8}{26}{}{theorem.4.4.8}{}}
\newlabel{lem:realization of the star is connected@cref}{{[lemma][8][4,4]4.4.8}{26}}
\newlabel{lem:realizations of stars form an open cover}{{4.4.9}{27}{}{theorem.4.4.9}{}}
\newlabel{lem:realizations of stars form an open cover@cref}{{[lemma][9][4,4]4.4.9}{27}}
\@setckpt{simplicialcomplexes}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{9}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
