\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnstone77}
\citation{SGA1}
\citation{lenstra08}
\citation{szamuely}
\citation{stacks-project}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Fundamental Group}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Galois Categories}{9}{section.3.1}}
\newlabel{def:galois category}{{3.1.2}{9}{}{theorem.3.1.2}{}}
\newlabel{def:galois category@cref}{{[definition][2][3,1]3.1.2}{9}}
\newlabel{def:connected topos}{{3.1.3}{9}{}{theorem.3.1.3}{}}
\newlabel{def:connected topos@cref}{{[definition][3][3,1]3.1.3}{9}}
\citation{johnstone77}
\citation{johnstone77}
\newlabel{def:locally constant finite}{{3.1.4}{10}{}{theorem.3.1.4}{}}
\newlabel{def:locally constant finite@cref}{{[definition][4][3,1]3.1.4}{10}}
\newlabel{prop:standard LCF properties for the LCF topos}{{3.1.5}{10}{}{theorem.3.1.5}{}}
\newlabel{prop:standard LCF properties for the LCF topos@cref}{{[proposition][5][3,1]3.1.5}{10}}
\newlabel{lem:decomp of atoms and every endo is an auto of an atom}{{3.1.6}{10}{}{theorem.3.1.6}{}}
\newlabel{lem:decomp of atoms and every endo is an auto of an atom@cref}{{[lemma][6][3,1]3.1.6}{10}}
\citation{johnstone77}
\citation{johnstone77}
\newlabel{prop:the fiber functor is pro-representable}{{3.1.7}{11}{}{theorem.3.1.7}{}}
\newlabel{prop:the fiber functor is pro-representable@cref}{{[proposition][7][3,1]3.1.7}{11}}
\newlabel{eq:the Galois map}{{3.1}{11}{Galois Categories}{equation.3.1.1}{}}
\newlabel{eq:the Galois map@cref}{{[equation][1][3]3.1}{11}}
\newlabel{def:galois object or normal object}{{3.1.8}{11}{}{theorem.3.1.8}{}}
\newlabel{def:galois object or normal object@cref}{{[definition][8][3,1]3.1.8}{11}}
\citation{johnstone77}
\citation{lenstra08}
\citation{johnstone77}
\newlabel{prop:the galois objects form a cofinal subcategory of I}{{3.1.9}{12}{}{theorem.3.1.9}{}}
\newlabel{prop:the galois objects form a cofinal subcategory of I@cref}{{[proposition][9][3,1]3.1.9}{12}}
\newlabel{thm:groth GF is galois cat iff there is a topological group G and an equiv of cats to finite G sets}{{3.1.10}{12}{Grothendieck}{theorem.3.1.10}{}}
\newlabel{thm:groth GF is galois cat iff there is a topological group G and an equiv of cats to finite G sets@cref}{{[theorem][10][3,1]3.1.10}{12}}
\newlabel{coro:Every two fundamental functors are naturally isomorphic}{{3.1.12}{13}{}{theorem.3.1.12}{}}
\newlabel{coro:Every two fundamental functors are naturally isomorphic@cref}{{[corollary][12][3,1]3.1.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Fundamental Group of a Topos}{13}{section.3.2}}
\newlabel{def:fundamental group of a topos}{{3.2.1}{13}{}{theorem.3.2.1}{}}
\newlabel{def:fundamental group of a topos@cref}{{[definition][1][3,2]3.2.1}{13}}
\newlabel{prop:locally constant iff every restriction map is a bijection}{{3.2.2}{13}{}{theorem.3.2.2}{}}
\newlabel{prop:locally constant iff every restriction map is a bijection@cref}{{[proposition][2][3,2]3.2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Worked Example: The Topos of Graphs}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The subobject classifier of $\mathscr  {E}$}}{17}{figure.3.1}}
\newlabel{fig:subobject classifier for graph topos}{{3.1}{17}{The subobject classifier of $\mathscr {E}$}{figure.3.1}{}}
\newlabel{fig:subobject classifier for graph topos@cref}{{[figure][1][3]3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The subobject classifier of $\mathscr  {E}_{\lcf  }$}}{17}{figure.3.2}}
\newlabel{fig:subobject classifier for lcf graph topos}{{3.2}{17}{The subobject classifier of $\mathscr {E}_{\lcf }$}{figure.3.2}{}}
\newlabel{fig:subobject classifier for lcf graph topos@cref}{{[figure][2][3]3.2}{17}}
\@setckpt{thefundamentalgroup}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
