\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MacLaneMoerdijk91}
\citation{johnstone77}
\citation{johnstone77}
\citation{MacLaneMoerdijk91}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topos Theory Done Quick}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{1}{section.2.1}}
\newlabel{def:presheaf topos}{{2.1.1}{1}{}{theorem.2.1.1}{}}
\newlabel{def:presheaf topos@cref}{{[definition][1][2,1]2.1.1}{1}}
\newlabel{def:Yoneda functor}{{2.1.2}{1}{}{theorem.2.1.2}{}}
\newlabel{def:Yoneda functor@cref}{{[definition][2][2,1]2.1.2}{1}}
\newlabel{def:sheaf topos}{{2.1.3}{1}{}{theorem.2.1.3}{}}
\newlabel{def:sheaf topos@cref}{{[definition][3][2,1]2.1.3}{1}}
\citation{MacLaneMoerdijk91}
\newlabel{def:Gset topos}{{2.1.4}{2}{}{theorem.2.1.4}{}}
\newlabel{def:Gset topos@cref}{{[definition][4][2,1]2.1.4}{2}}
\newlabel{def:topos}{{2.1.5}{2}{}{theorem.2.1.5}{}}
\newlabel{def:topos@cref}{{[definition][5][2,1]2.1.5}{2}}
\newlabel{def:subobject}{{2.1.7}{2}{}{theorem.2.1.7}{}}
\newlabel{def:subobject@cref}{{[definition][7][2,1]2.1.7}{2}}
\newlabel{def:sieve}{{2.1.8}{2}{}{theorem.2.1.8}{}}
\newlabel{def:sieve@cref}{{[definition][8][2,1]2.1.8}{2}}
\citation{MacLaneMoerdijk91}
\citation{MacLaneMoerdijk91}
\newlabel{def:category of elements}{{2.1.13}{3}{}{theorem.2.1.13}{}}
\newlabel{def:category of elements@cref}{{[definition][13][2,1]2.1.13}{3}}
\newlabel{prop:every presheaf is a colimit of representables}{{2.1.14}{4}{}{theorem.2.1.14}{}}
\newlabel{prop:every presheaf is a colimit of representables@cref}{{[proposition][14][2,1]2.1.14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Morphisms Between Toposes}{4}{section.2.2}}
\newlabel{def:geometric morphism}{{2.2.1}{4}{}{theorem.2.2.1}{}}
\newlabel{def:geometric morphism@cref}{{[definition][1][2,2]2.2.1}{4}}
\newlabel{prop:the structure morphism of a Grothendieck topos is unique}{{2.2.2}{4}{}{theorem.2.2.2}{}}
\newlabel{prop:the structure morphism of a Grothendieck topos is unique@cref}{{[proposition][2][2,2]2.2.2}{4}}
\newlabel{def:point of a topos}{{2.2.3}{5}{}{theorem.2.2.3}{}}
\newlabel{def:point of a topos@cref}{{[definition][3][2,2]2.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensor Products}{5}{section.2.3}}
\newlabel{sub:tensor_products}{{2.3}{5}{Tensor Products}{section.2.3}{}}
\newlabel{sub:tensor_products@cref}{{[section][3][2]2.3}{5}}
\newlabel{def:tensor product}{{2.3.1}{5}{}{theorem.2.3.1}{}}
\newlabel{def:tensor product@cref}{{[definition][1][2,3]2.3.1}{5}}
\newlabel{eq:tensor product definition}{{2.1}{5}{}{equation.2.3.1}{}}
\newlabel{eq:tensor product definition@cref}{{[equation][1][2]2.1}{5}}
\newlabel{eq:tensor product rule}{{2.2}{5}{Tensor Products}{equation.2.3.2}{}}
\newlabel{eq:tensor product rule@cref}{{[equation][2][2]2.2}{5}}
\citation{MacLaneMoerdijk91}
\citation{MacLaneMoerdijk91}
\citation{MacLaneMoerdijk91}
\newlabel{thm:hom-tensor-adjunction}{{2.3.2}{6}{}{theorem.2.3.2}{}}
\newlabel{thm:hom-tensor-adjunction@cref}{{[theorem][2][2,3]2.3.2}{6}}
\newlabel{def:set valued flat functor}{{2.3.3}{6}{}{theorem.2.3.3}{}}
\newlabel{def:set valued flat functor@cref}{{[definition][3][2,3]2.3.3}{6}}
\newlabel{thm:points of the presheaf topos correspond to flat functors to SET}{{2.3.4}{6}{}{theorem.2.3.4}{}}
\newlabel{thm:points of the presheaf topos correspond to flat functors to SET@cref}{{[theorem][4][2,3]2.3.4}{6}}
\newlabel{constr:how to get points}{{2.3.5}{6}{How to find points}{theorem.2.3.5}{}}
\newlabel{constr:how to get points@cref}{{[construction][5][2,3]2.3.5}{6}}
\newlabel{def:flat functor for cocomplete E}{{2.3.6}{6}{}{theorem.2.3.6}{}}
\newlabel{def:flat functor for cocomplete E@cref}{{[definition][6][2,3]2.3.6}{6}}
\citation{MacLaneMoerdijk91}
\citation{MacLaneMoerdijk91}
\citation{MacLaneMoerdijk91}
\newlabel{thm:the adjunction holds for cocomplete E}{{2.3.7}{7}{}{theorem.2.3.7}{}}
\newlabel{thm:the adjunction holds for cocomplete E@cref}{{[theorem][7][2,3]2.3.7}{7}}
\newlabel{thm:geometric morphisms correpsond to flat functors to E}{{2.3.8}{7}{}{theorem.2.3.8}{}}
\newlabel{thm:geometric morphisms correpsond to flat functors to E@cref}{{[theorem][8][2,3]2.3.8}{7}}
\newlabel{thm:flat iff filtering}{{2.3.9}{7}{}{theorem.2.3.9}{}}
\newlabel{thm:flat iff filtering@cref}{{[theorem][9][2,3]2.3.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etale Spaces are Sheaves}{7}{section.2.4}}
\newlabel{def:stalk of a sheaf}{{2.4.1}{7}{}{theorem.2.4.1}{}}
\newlabel{def:stalk of a sheaf@cref}{{[definition][1][2,4]2.4.1}{7}}
\newlabel{def:LH/X}{{2.4.2}{7}{}{theorem.2.4.2}{}}
\newlabel{def:LH/X@cref}{{[definition][2][2,4]2.4.2}{7}}
\newlabel{thm:equivalence of categories between etale spaces and sheaves}{{2.4.3}{7}{}{theorem.2.4.3}{}}
\newlabel{thm:equivalence of categories between etale spaces and sheaves@cref}{{[theorem][3][2,4]2.4.3}{7}}
\@setckpt{ToposTheory}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
